[gd_scene load_steps=2 format=3 uid="uid://bx32n2ieoxv6a"]

[ext_resource type="Script" uid="uid://nfs7o0pa1bav" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="NewLobbyBtn" type="Button" parent="."]
offset_left = 25.0
offset_top = 25.0
offset_right = 175.0
offset_bottom = 75.0
text = "NEW"

[node name="StopLobbyBtn" type="Button" parent="."]
offset_left = 25.0
offset_top = 100.0
offset_right = 175.0
offset_bottom = 150.0
text = "STOP"

[node name="JoinLobbyBtn" type="Button" parent="."]
offset_left = 625.0
offset_top = 25.0
offset_right = 775.0
offset_bottom = 75.0
text = "JOIN"

[node name="LeaveLobbyBtn" type="Button" parent="."]
offset_left = 625.0
offset_top = 100.0
offset_right = 775.0
offset_bottom = 150.0
text = "LEAVE"

[node name="MoveToNextSlotBtn" type="Button" parent="."]
offset_left = 625.0
offset_top = 175.0
offset_right = 775.0
offset_bottom = 225.0
text = "NEXT SLOT"

[node name="StartMatchBtn" type="Button" parent="."]
offset_left = 25.0
offset_top = 175.0
offset_right = 175.0
offset_bottom = 225.0
text = "START MATCH"

[node name="ReadyBox" type="CheckBox" parent="."]
offset_left = 625.0
offset_top = 250.0
offset_right = 704.0
offset_bottom = 281.0
text = "READY"

[connection signal="pressed" from="NewLobbyBtn" to="." method="_on_new_lobby_btn_pressed"]
[connection signal="pressed" from="StopLobbyBtn" to="." method="_on_stop_lobby_btn_pressed"]
[connection signal="pressed" from="JoinLobbyBtn" to="." method="_on_join_lobby_btn_pressed"]
[connection signal="pressed" from="LeaveLobbyBtn" to="." method="_on_leave_lobby_btn_pressed"]
[connection signal="pressed" from="MoveToNextSlotBtn" to="." method="_on_move_to_next_slot_btn_pressed"]
[connection signal="pressed" from="StartMatchBtn" to="." method="_on_start_match_btn_pressed"]
[connection signal="toggled" from="ReadyBox" to="." method="_on_ready_box_toggled"]
