[gd_scene load_steps=8 format=3 uid="uid://djjfectrmrx13"]

[ext_resource type="Script" uid="uid://cuhcrsgnvvb10" path="res://ui/lobby.gd" id="1_a2pnt"]

[sub_resource type="InputEventAction" id="InputEventAction_hgmly"]
action = &"ui_accept"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_4sfkc"]
events = [SubResource("InputEventAction_hgmly")]

[sub_resource type="InputEventAction" id="InputEventAction_nmq56"]
action = &"ui_cancel"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_hgmly"]
events = [SubResource("InputEventAction_nmq56")]

[sub_resource type="InputEventAction" id="InputEventAction_4sfkc"]
action = &"ui_select"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_lyjxk"]
events = [SubResource("InputEventAction_4sfkc")]

[node name="Lobby" type="Node2D"]
script = ExtResource("1_a2pnt")

[node name="StartButton" type="Button" parent="."]
offset_left = 130.0
offset_top = 530.0
offset_right = 233.0
offset_bottom = 583.0
theme_override_font_sizes/font_size = 32
shortcut = SubResource("Shortcut_4sfkc")
text = "START"

[node name="LeaveButton" type="Button" parent="."]
offset_left = 20.0
offset_top = 530.0
offset_right = 122.0
offset_bottom = 583.0
theme_override_font_sizes/font_size = 32
shortcut = SubResource("Shortcut_hgmly")
text = "LEAVE"

[node name="CaptionLabel" type="Label" parent="."]
offset_left = 20.0
offset_right = 176.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 48
text = "LOBBY"

[node name="ClientInfoLabel" type="Label" parent="."]
offset_left = 415.0
offset_top = 548.0
offset_right = 774.0
offset_bottom = 571.0
text = "---"
horizontal_alignment = 1

[node name="PlayerInfo" type="Node2D" parent="."]

[node name="1" type="ColorRect" parent="PlayerInfo"]
offset_left = 20.0
offset_top = 70.0
offset_right = 380.0
offset_bottom = 103.0
color = Color(0.154876, 0.154876, 0.154876, 1)

[node name="NameLabel" type="Label" parent="PlayerInfo/1"]
layout_mode = 0
offset_left = 15.0
offset_top = 5.0
offset_right = 55.0
offset_bottom = 28.0
text = "..."

[node name="ColorRect" type="ColorRect" parent="PlayerInfo/1"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -10.0
offset_right = -10.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.137255, 0.968627, 0.137255, 1)

[node name="2" type="ColorRect" parent="PlayerInfo"]
offset_left = 20.0
offset_top = 115.0
offset_right = 380.0
offset_bottom = 148.0
color = Color(0.154876, 0.154876, 0.154876, 1)

[node name="NameLabel" type="Label" parent="PlayerInfo/2"]
layout_mode = 0
offset_left = 15.0
offset_top = 5.0
offset_right = 55.0
offset_bottom = 28.0
text = "..."

[node name="ColorRect" type="ColorRect" parent="PlayerInfo/2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -10.0
offset_right = -10.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="3" type="ColorRect" parent="PlayerInfo"]
offset_left = 20.0
offset_top = 160.0
offset_right = 380.0
offset_bottom = 193.0
color = Color(0.154876, 0.154876, 0.154876, 1)

[node name="NameLabel" type="Label" parent="PlayerInfo/3"]
layout_mode = 0
offset_left = 15.0
offset_top = 5.0
offset_right = 55.0
offset_bottom = 28.0
text = "..."

[node name="ColorRect" type="ColorRect" parent="PlayerInfo/3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -10.0
offset_right = -10.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
color = Color(1, 0, 1, 1)

[node name="4" type="ColorRect" parent="PlayerInfo"]
offset_left = 20.0
offset_top = 205.0
offset_right = 380.0
offset_bottom = 238.0
color = Color(0.154876, 0.154876, 0.154876, 1)

[node name="NameLabel" type="Label" parent="PlayerInfo/4"]
layout_mode = 0
offset_left = 15.0
offset_top = 5.0
offset_right = 55.0
offset_bottom = 28.0
text = "..."

[node name="ColorRect" type="ColorRect" parent="PlayerInfo/4"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -10.0
offset_right = -10.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 1, 1, 1)

[node name="5" type="ColorRect" parent="PlayerInfo"]
offset_left = 20.0
offset_top = 250.0
offset_right = 380.0
offset_bottom = 283.0
color = Color(0.154876, 0.154876, 0.154876, 1)

[node name="NameLabel" type="Label" parent="PlayerInfo/5"]
layout_mode = 0
offset_left = 15.0
offset_top = 5.0
offset_right = 55.0
offset_bottom = 28.0
text = "..."

[node name="ColorRect" type="ColorRect" parent="PlayerInfo/5"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -10.0
offset_right = -10.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 1, 1)

[node name="6" type="ColorRect" parent="PlayerInfo"]
offset_left = 20.0
offset_top = 295.0
offset_right = 380.0
offset_bottom = 328.0
color = Color(0.154876, 0.154876, 0.154876, 1)

[node name="NameLabel" type="Label" parent="PlayerInfo/6"]
layout_mode = 0
offset_left = 15.0
offset_top = 5.0
offset_right = 55.0
offset_bottom = 28.0
text = "..."

[node name="ColorRect" type="ColorRect" parent="PlayerInfo/6"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -10.0
offset_right = -10.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="7" type="ColorRect" parent="PlayerInfo"]
offset_left = 20.0
offset_top = 340.0
offset_right = 380.0
offset_bottom = 373.0
color = Color(0.154876, 0.154876, 0.154876, 1)

[node name="NameLabel" type="Label" parent="PlayerInfo/7"]
layout_mode = 0
offset_left = 15.0
offset_top = 5.0
offset_right = 55.0
offset_bottom = 28.0
text = "..."

[node name="ColorRect" type="ColorRect" parent="PlayerInfo/7"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -10.0
offset_right = -10.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
color = Color(1, 1, 0, 1)

[node name="8" type="ColorRect" parent="PlayerInfo"]
offset_left = 20.0
offset_top = 385.0
offset_right = 380.0
offset_bottom = 418.0
color = Color(0.154876, 0.154876, 0.154876, 1)

[node name="NameLabel" type="Label" parent="PlayerInfo/8"]
layout_mode = 0
offset_left = 15.0
offset_top = 5.0
offset_right = 55.0
offset_bottom = 28.0
text = "..."

[node name="ColorRect" type="ColorRect" parent="PlayerInfo/8"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -10.0
offset_right = -10.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
color = Color(1, 0.501961, 0, 1)

[node name="9" type="ColorRect" parent="PlayerInfo"]
offset_left = 20.0
offset_top = 430.0
offset_right = 380.0
offset_bottom = 463.0
color = Color(0.154876, 0.154876, 0.154876, 1)

[node name="NameLabel" type="Label" parent="PlayerInfo/9"]
layout_mode = 0
offset_left = 15.0
offset_top = 5.0
offset_right = 55.0
offset_bottom = 28.0
text = "..."

[node name="ColorRect" type="ColorRect" parent="PlayerInfo/9"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -10.0
offset_right = -10.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.513726, 0.443137, 1, 1)

[node name="10" type="ColorRect" parent="PlayerInfo"]
offset_left = 20.0
offset_top = 475.0
offset_right = 380.0
offset_bottom = 508.0
color = Color(0.154876, 0.154876, 0.154876, 1)

[node name="NameLabel" type="Label" parent="PlayerInfo/10"]
layout_mode = 0
offset_left = 15.0
offset_top = 5.0
offset_right = 55.0
offset_bottom = 28.0
text = "..."

[node name="ColorRect" type="ColorRect" parent="PlayerInfo/10"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -10.0
offset_right = -10.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2

[node name="MapsList" type="ItemList" parent="."]
offset_left = 411.0
offset_top = 250.0
offset_right = 774.0
offset_bottom = 465.0

[node name="MapNameLabel" type="Label" parent="."]
offset_left = 414.0
offset_top = 38.0
offset_right = 454.0
offset_bottom = 61.0
text = "..."

[node name="ReadyBox" type="CheckBox" parent="."]
offset_left = 306.0
offset_top = 541.0
offset_right = 378.0
offset_bottom = 572.0
shortcut = SubResource("Shortcut_lyjxk")
text = "ready"

[node name="WinConditionLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 416.0
offset_top = 482.0
offset_right = 475.0
offset_bottom = 505.0
text = "Rounds"

[node name="WinConditionSelector" type="OptionButton" parent="."]
unique_name_in_owner = true
offset_left = 409.0
offset_top = 477.0
offset_right = 502.0
offset_bottom = 511.0
selected = 0
item_count = 2
popup/item_0/text = "Rounds"
popup/item_0/id = 0
popup/item_1/text = "Score"
popup/item_1/id = 1

[node name="WinConditionSpin" type="SpinBox" parent="WinConditionSelector"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 105.0
offset_right = 192.0
offset_bottom = 31.0
min_value = 1.0
value = 1.0
rounded = true

[node name="TimeSelectorLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 640.0
offset_top = 481.0
offset_right = 680.0
offset_bottom = 504.0
text = "Time	"

[node name="TimeSelector" type="OptionButton" parent="."]
unique_name_in_owner = true
offset_left = 685.0
offset_top = 477.0
offset_right = 773.0
offset_bottom = 511.0
selected = 3
item_count = 11
popup/item_0/text = "0:30"
popup/item_0/id = 0
popup/item_1/text = "1:00"
popup/item_1/id = 1
popup/item_2/text = "2:00"
popup/item_2/id = 2
popup/item_3/text = "3:00"
popup/item_3/id = 3
popup/item_4/text = "4:00"
popup/item_4/id = 4
popup/item_5/text = "5:00"
popup/item_5/id = 5
popup/item_6/text = "6:00"
popup/item_6/id = 6
popup/item_7/text = "7:50"
popup/item_7/id = 7
popup/item_8/text = "10:00"
popup/item_8/id = 8
popup/item_9/text = "15:00"
popup/item_9/id = 9
popup/item_10/text = "Infinite"
popup/item_10/id = 10

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="LeaveButton" to="." method="_on_leave_button_pressed"]
[connection signal="item_selected" from="MapsList" to="." method="_on_maps_list_item_selected"]
[connection signal="toggled" from="ReadyBox" to="." method="_on_ready_box_toggled"]
[connection signal="item_selected" from="WinConditionSelector" to="." method="_on_win_condition_selector_item_selected"]
[connection signal="value_changed" from="WinConditionSelector/WinConditionSpin" to="." method="_on_win_condition_spin_value_changed"]
[connection signal="item_selected" from="TimeSelector" to="." method="_on_time_selector_item_selected"]
