[gd_scene load_steps=8 format=3 uid="uid://c0pu41tigjecp"]

[ext_resource type="Script" uid="uid://bktw17vb5yvs1" path="res://ui/menu.gd" id="1_bwjgb"]

[sub_resource type="InputEventAction" id="InputEventAction_bwjgb"]
action = &"ui_select"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_udkah"]
events = [SubResource("InputEventAction_bwjgb")]

[sub_resource type="InputEventAction" id="InputEventAction_udkah"]
action = &"ui_accept"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_4c782"]
events = [SubResource("InputEventAction_udkah")]

[sub_resource type="InputEventAction" id="InputEventAction_rvb8m"]
action = &"ui_cancel"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_bwjgb"]
events = [SubResource("InputEventAction_rvb8m")]

[node name="Menu" type="Node2D"]
script = ExtResource("1_bwjgb")

[node name="HostBtn" type="Button" parent="."]
offset_left = 300.0
offset_top = 274.0
offset_right = 393.0
offset_bottom = 327.0
theme_override_font_sizes/font_size = 32
shortcut = SubResource("Shortcut_udkah")
text = "HOST"

[node name="JoinBtn" type="Button" parent="."]
offset_left = 420.0
offset_top = 274.0
offset_right = 500.0
offset_bottom = 327.0
theme_override_font_sizes/font_size = 32
shortcut = SubResource("Shortcut_4c782")
text = "JOIN"

[node name="NameEdit" type="LineEdit" parent="."]
offset_left = 300.0
offset_top = 530.0
offset_right = 500.0
offset_bottom = 572.0
theme_override_font_sizes/font_size = 24
placeholder_text = "name"

[node name="QuitBtn" type="Button" parent="."]
offset_left = 20.0
offset_top = 530.0
offset_right = 113.0
offset_bottom = 583.0
theme_override_font_sizes/font_size = 32
shortcut = SubResource("Shortcut_bwjgb")
text = "QUIT"

[node name="Label" type="Label" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 56.0
offset_right = 802.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "neuronic bomberman"
horizontal_alignment = 1

[connection signal="pressed" from="HostBtn" to="." method="_on_host_btn_pressed"]
[connection signal="pressed" from="JoinBtn" to="." method="_on_join_btn_pressed"]
[connection signal="pressed" from="QuitBtn" to="." method="_on_quit_btn_pressed"]
